<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        @media (min-width: 600px) {
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            section {
                width: 50%;
            }
        }

        @media (min-width: 900px) {
            body {
                flex-direction: row;
                justify-content: space-around;
            }

            section {
                width: 30%;
            }
        }
    </style>
    <title>Інформація про подію</title>
</head>

<body>
    <header>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, alias!</h1>

    </header>

    <section>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, voluptatem illo ex mollitia aliquid
            nemo?</p>
    </section>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, voluptatibus./p>
    </footer>
</body>

</html>